spring.application.name=be

server.port = 8082
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-08632-do-user-16784799-0.c.db.ondigitalocean.com:25060/db2
spring.datasource.username=doadmin
spring.datasource.password=AVNS_TjzJgzPX_pPD_Z1_l00

#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true

spring.main.allow-circular-references=true

booking.cancellation.flexible.daysBefore=7
booking.cancellation.daily.hoursBefore=1
booking.cancellation.fixed.daysBefore=7

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nganpdse171513@fpt.edu.vn
spring.mail.password=bujuohyfnptojagm

fcm.credentials.file.path=./firebase-admin.json

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8